spring.application.name=financeManagement

# Configuracion en la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

```ini
# /*
# spring.application.name=financeManagement
#
# # Database configuration for PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/finanzas
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#
# */
```